quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.jdbc.timezone=UTC

page.size.default=15

%dev.quarkus.datasource.devservices.enabled=false


# set at runtime
quarkus.datasource.jdbc.url=
quarkus.datasource.username=
quarkus.datasource.password=
